# SeasonsApp

.agent/: plan.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/model/: SeasonalDestination.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/repository/: DestinationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/: LocationProvider.kt
app/src/main/java/com/example/weatherapp/ui/components/: SeasonIllustrations.kt
app/src/main/java/com/example/weatherapp/ui/navigation/: AdaptiveNavigation.kt  NavKeys.kt
app/src/main/java/com/example/weatherapp/ui/screens/: Components.kt  DestinationDetailScreen.kt  SeasonListScreen.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: autumn.xml  rainy.xml  spring.xml  summer.xml  winter.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
